{
  "name": "src",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.7",
    "bootstrap-icons": "^1.7.0",
    "tailwindcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxAtoms/maxatoms.github.io.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxAtoms/maxatoms.github.io/issues"
  }
}
